# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the Wiztoolkit toolset"
description:
  "Provides OCaml bindings for the SIEVE IR circuit parsing infrastructure provided by the Wiztoolkit toolset (https://github.com/stealthsoftwareinc/wiztoolkit)"
maintainer: ["Vitor Pereira <vitor.pereira@sri.com>"]
authors: ["Vitor Pereira and Stéphane Graham-Lengrand"]
license: "MIT License"
homepage: "https://github.com/SRI-CSL/wiztoolkit_ocaml_bindings"
bug-reports: "https://github.com/SRI-CSL/wiztoolkit_ocaml_bindings/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "ctypes"
  "containers"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SRI-CSL/wiztoolkit_ocaml_bindings.git"
